db.driverLocation=C:/Users/hyt/eclipse-workspace/mymall/lib/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mymall?characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&failOverReadOnly=false&&rewriteBatchedStatements=true
db.username=root
db.password=123456